{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=172.17.0.2,1433\\sqlexpress;Initial Catalog=Organizador;encrypt=false;User=sa;Password=Sql@2023;"
  }
}